<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9469A56B-A171-42DA-AE08-72D3BCE3CB9C}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9469A56B-A171-42DA-AE08-72D3BCE3CB9C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TEST" ID="{0F378B29-D8FE-434C-AC45-E9731377F9E7}">
					<ChildrenList>
						<Action Name="" ID="{280D2AC6-0FC1-4F60-832A-03BEDBF8ED68}" ShortID="1014425051">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TEST" ID="{7520C458-38C2-4ED7-9583-F70E897A7581}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
