<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9469A56B-A171-42DA-AE08-72D3BCE3CB9C}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9469A56B-A171-42DA-AE08-72D3BCE3CB9C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TEST" ID="{0F378B29-D8FE-434C-AC45-E9731377F9E7}">
					<ChildrenList>
						<Action Name="" ID="{280D2AC6-0FC1-4F60-832A-03BEDBF8ED68}" ShortID="1014425051">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TEST" ID="{7520C458-38C2-4ED7-9583-F70E897A7581}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Player" ID="{334A3DB0-0A8A-4D6F-ADA4-CB84ADBF9A62}" ShortID="833172889">
					<ChildrenList>
						<Event Name="fs_player" ID="{6AA0B5DD-2E2E-480F-8E8B-CC473975827E}">
							<ChildrenList>
								<Action Name="" ID="{F3DA5414-0DC1-4D49-BB7A-2E53D1306583}" ShortID="589907537">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fs_player_gravel" ID="{0413DFEF-856C-4DDB-B132-20A4CC8BAF94}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_attack1" ID="{60130E8F-E0D2-49A8-947E-43F394A32CB4}">
							<ChildrenList>
								<Action Name="" ID="{54ACFADA-AB4B-4A28-8D17-43CC2464BA10}" ShortID="388885697">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_attack1" ID="{DBD26747-9259-4F13-BD71-D6F29ED834BB}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_gethit" ID="{90DBCC80-6A25-427D-BE22-02FC1F1F4E63}">
							<ChildrenList>
								<Action Name="" ID="{BE2587BC-F61C-45DB-A917-9C036F20544E}" ShortID="57000187">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_gethit" ID="{DE599947-D662-4006-B2CF-DB9E3D803FF7}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_attack2" ID="{9311D467-85D6-4D0E-B4B7-E9F9282A1C98}">
							<ChildrenList>
								<Action Name="" ID="{81393CB0-0CA4-4866-B064-92E10F9BEB41}" ShortID="973212919">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_attack2" ID="{8DC717AB-814B-45B7-999F-B39919646C92}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_chop" ID="{B0BE1E37-652F-4CD7-97DE-B58C112F8B22}">
							<ChildrenList>
								<Action Name="" ID="{E4A5CCDB-466A-44BD-BF6F-7415C7D9EB2C}" ShortID="287145543">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_chop_01" ID="{F4B1DA18-4837-4C21-8104-C4EBD622A6AF}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_lob" ID="{4E8EA4D9-5740-4015-B060-5C21EBD67C79}">
							<ChildrenList>
								<Action Name="" ID="{B4EAF4A2-6945-4E72-98CD-A4D9F863F4F4}" ShortID="1036084953">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_lob_01" ID="{C278177B-B696-4BAA-A0F6-F534AC7B1267}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Skeleton" ID="{D85E7707-6AA2-404A-B448-82F91BD7A9F7}" ShortID="310244746">
					<ChildrenList>
						<Event Name="fs_skel" ID="{C7C32372-F604-4468-A6DD-37EA8BD10138}">
							<ChildrenList>
								<Action Name="" ID="{A459E04E-E0FB-446C-BD2C-62299A92AD5D}" ShortID="107533459">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="fs_skel_gravel" ID="{853AB079-B758-4CF7-880D-60770816127E}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="skel_gethit" ID="{4C7DF688-1005-49BB-88CA-F4B1CBAEDEF8}">
							<ChildrenList>
								<Action Name="" ID="{1355AA83-0DC5-493B-B24B-9F44A3613F35}" ShortID="1061825415">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skel_gethit" ID="{85C47098-4E76-41EA-A07D-E59304A9470D}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="skel_spawn_jump" ID="{B0556CDC-AC4F-4AF9-9212-24E7287EC916}">
							<ChildrenList>
								<Action Name="" ID="{DA0255A0-18BC-4408-8227-18514D927942}" ShortID="1071778485">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skel_spawn_jump" ID="{A274EE89-6C7D-41E6-9625-688348FFFE98}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="skel_spawn_land" ID="{C77FE7C5-C249-4C8F-B54E-BE7552BE8D3A}">
							<ChildrenList>
								<Action Name="" ID="{DEF569F3-2C7A-4837-B2BC-665BF9FA1040}" ShortID="91212994">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skel_spawn_land" ID="{60AB8ABE-1336-4FA1-BC42-91A701945952}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="skel_dash" ID="{F659A0E8-FEE6-47CA-9159-BC138C899C24}">
							<ChildrenList>
								<Action Name="" ID="{FF13A24D-2EBF-4F91-A248-80C51A7D64FA}" ShortID="199541525">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skel_dash" ID="{8B271BED-0A5B-4EA0-9B68-4B87E67FA8C3}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="skel_slash" ID="{186CC885-6EE0-42D9-945D-DB19DDAE0AE4}">
							<ChildrenList>
								<Action Name="" ID="{575892CA-958E-4324-A7B5-BDD7298143E0}" ShortID="1041164572">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skel_slash" ID="{181860BB-B83A-4EF9-9923-33A4CA463B1D}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="skel_vo" ID="{AC4550B3-CD0D-4EB8-B751-B023C9E03F64}">
							<ChildrenList>
								<Action Name="" ID="{6ABA8CAB-5CD5-4B21-BC81-C41A9DF567DF}" ShortID="856556497">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skel_vo" ID="{1AD2D76C-7ED1-493B-8028-F534ADC87AC8}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="skel_death" ID="{AF87CDAA-C969-4472-85EA-49339C24A348}">
							<ChildrenList>
								<Action Name="" ID="{695C9225-5EEB-4E5D-8C46-65FC9DBC63F2}" ShortID="37408450">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skel_death_01" ID="{506BAB70-4FBC-4E4A-865D-59C7896753BF}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
