<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9469A56B-A171-42DA-AE08-72D3BCE3CB9C}" SchemaVersion="110">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9469A56B-A171-42DA-AE08-72D3BCE3CB9C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="TEST" ID="{0F378B29-D8FE-434C-AC45-E9731377F9E7}">
					<ChildrenList>
						<Action Name="" ID="{280D2AC6-0FC1-4F60-832A-03BEDBF8ED68}" ShortID="1014425051">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="TEST" ID="{7520C458-38C2-4ED7-9583-F70E897A7581}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Player" ID="{C99CD6E8-9990-470C-B599-472723161AD8}" ShortID="989868600">
					<ChildrenList>
						<Event Name="player_attack1" ID="{0B4D9821-45A6-4BA9-89AE-051C3EBB3CE8}">
							<ChildrenList>
								<Action Name="" ID="{787C322A-327B-440D-98F0-63ABBA0978A5}" ShortID="1026392176">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_attack1" ID="{809DAE3F-35C2-4BF2-BEA5-A2DE9B312015}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_attack2" ID="{E60434C9-947A-408E-9427-68E0780805D9}">
							<ChildrenList>
								<Action Name="" ID="{31BC637C-8C6C-4B38-905F-E24646962F0E}" ShortID="490552411">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_attack2" ID="{8B2B1AB5-8586-47AD-82DC-4E8F6084CC58}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_gethit" ID="{C3BFDC81-9482-4783-AC34-654866E4C3A1}">
							<ChildrenList>
								<Action Name="" ID="{D706DE97-784E-443D-A67C-6E94E9F2455B}" ShortID="390765275">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_gethit" ID="{7FA1C010-016D-44EB-804C-B92EDE4684E0}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_fs" ID="{5FB6C662-AD03-4E5C-A899-649EE8D7F4E5}">
							<ChildrenList>
								<Action Name="" ID="{4B064D22-1C9C-48CA-B8FA-C71D12D1EAE3}" ShortID="221458522">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_fs" ID="{DEB878D8-13EE-4BFB-A7B0-5C99D61C14F0}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_chop_init" ID="{4C350D17-6DE1-457A-BBDC-3D83C23B2F2F}">
							<ChildrenList>
								<Action Name="" ID="{218BF3CE-C7CC-42CB-8EE7-856B418901E7}" ShortID="836512810">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_chop_init" ID="{A825481C-F725-494F-A28F-812C1FE16074}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_lob" ID="{F6B251A7-D7AF-4C54-BA56-5EF560F0D0DB}">
							<ChildrenList>
								<Action Name="" ID="{335A560E-265C-4A09-B69E-77D88A9B9604}" ShortID="482270484">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_lob" ID="{D5444886-584B-4354-A902-80B20871DE79}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_chop_tail" ID="{8B4120E2-8020-4C7C-822D-86A1FD3228F9}">
							<ChildrenList>
								<Action Name="" ID="{C0C03BE7-6309-46FA-9451-801BE6F5ED99}" ShortID="304534760">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_chop_tail" ID="{0621DA60-0860-404B-804D-E342DF0E6D44}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_bush_ent" ID="{635BB409-3601-4D4E-A59A-814154A80FE4}">
							<ChildrenList>
								<Action Name="" ID="{C8421853-AF12-4E6F-8F10-A1D19FCBA0D5}" ShortID="516695921">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_bush_ent" ID="{FA08439F-ACB5-47B0-90C7-CE48472E1C76}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_bush_ext" ID="{14917CE3-50D6-429C-9419-3BA9E5AEF8AA}">
							<ChildrenList>
								<Action Name="" ID="{DF991CC9-F117-4FCE-AF16-35638E9633C8}" ShortID="982552181">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_bush_ext" ID="{4B0156F9-826F-4DB8-A106-F524870B7592}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_shotgun_init" ID="{F6B3F7F9-342D-4883-B963-44FE472798E5}">
							<ChildrenList>
								<Action Name="" ID="{3D916529-E72E-456C-A1D1-1BC99BDC7D4F}" ShortID="1061489110">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_shotgun_init" ID="{E74C89C3-A81C-4E74-81E4-ECF2FA6D920B}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_shotgun_atk" ID="{D4F99440-9056-4FE0-8EE8-A0CA3A3BD101}">
							<ChildrenList>
								<Action Name="" ID="{6A6490F2-D79D-48D1-AD5B-D20031A4E63D}" ShortID="79811635">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_shotgun_atk" ID="{8B6FB35C-24B8-473F-B9CD-4164C9DD76E1}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_slam_init" ID="{E77EC97F-A960-49D0-8082-F88A44F0554C}">
							<ChildrenList>
								<Action Name="" ID="{45EB0A34-E981-484B-B6E3-9FE052A45470}" ShortID="181089648">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_slam_init" ID="{2964C266-43E4-4B0D-A7DF-922529DB95E5}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_slam_atk" ID="{DE84BD0D-44DF-40F1-A8ED-9B402F27BE45}">
							<ChildrenList>
								<Action Name="" ID="{02D82678-58D6-4328-B61B-AB11F83463AC}" ShortID="251209542">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_slam_atk" ID="{2A29C513-BD07-4ECD-BE6C-90D86AD02A2F}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_roll" ID="{902E301D-AFB9-49D1-A877-390429BF6925}">
							<ChildrenList>
								<Action Name="" ID="{2D834604-E4B6-465A-A21A-A46957271584}" ShortID="942862776">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_roll" ID="{1D623E5B-AEDD-4630-BA87-0766A7445A13}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="player_heal" ID="{D39E2699-1BF6-4B0C-90E3-4FCAD75BBFCA}">
							<ChildrenList>
								<Action Name="" ID="{747806D1-F3ED-4B05-A2C5-A6378CBCB52F}" ShortID="677855565">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_heal" ID="{E5A62584-6A7C-4245-BF7D-E9DE401A743F}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Skeletons" ID="{52B80696-1DC9-440D-86B4-8D98D4620CE9}" ShortID="401187278">
					<ChildrenList>
						<Event Name="skel_dash" ID="{AA3321DB-0826-4477-9A89-CDC74353788D}">
							<ChildrenList>
								<Action Name="" ID="{A871C484-BCE5-40AA-A5FD-D67993345279}" ShortID="772585233">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skel_dash" ID="{F15F1EB6-0C11-49D4-A32B-12FDE5DB474B}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="skel_gethit" ID="{5F0090CD-D8D9-4C24-9931-4D86D0C8944A}">
							<ChildrenList>
								<Action Name="" ID="{71D8068A-7534-4A80-8C58-EBA8C92690DD}" ShortID="869891917">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skel_gethit" ID="{E6D67F86-0B1A-47F8-8011-57C402C14A29}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="skel_slash" ID="{F75C3907-5B6F-4009-8940-B16800420879}">
							<ChildrenList>
								<Action Name="" ID="{58A031DA-A8BF-444E-84B8-07D064E14BC7}" ShortID="837311726">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skel_slash" ID="{CA120DB8-E2C1-4F1A-98E5-449F9760CD70}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="skel_vo" ID="{7C4A6D98-CA58-468D-9207-EF7B46C20505}">
							<ChildrenList>
								<Action Name="" ID="{439A23CF-72D0-4DD3-8AAD-89F4125469FB}" ShortID="962450327">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skel_vo" ID="{7A8825C7-1182-47C8-BED2-C7B2A0722282}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="skel_fs" ID="{79FDA9EE-69D6-4D15-8D6C-D2F545D8E546}">
							<ChildrenList>
								<Action Name="" ID="{3E1D43EE-8176-48B9-BB98-4E3FE2A2B3E5}" ShortID="475722939">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skel_fs" ID="{3C2264A0-C689-4121-9FB6-1FAAB8825707}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="skel_death" ID="{8DF84E6A-5E69-4007-B796-E918AF309020}">
							<ChildrenList>
								<Action Name="" ID="{9461A881-9FFC-4317-B8FE-308CE83A40D6}" ShortID="787403165">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skel_death" ID="{DECFA20D-5735-49BB-AD41-13F9D5E78DD9}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="skel_spwan_jump" ID="{9A00E49C-E54D-4BFD-8195-6E4FF9D394EA}">
							<ChildrenList>
								<Action Name="" ID="{F47FB2AE-BDEE-4A9F-A159-B3039664B79C}" ShortID="772853627">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skel_spawn_jump" ID="{908E9363-A37E-4B15-99EE-BD6D544AB470}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="skel_spwan_land" ID="{04D1CB21-0767-46A2-86E9-62526668E7CA}">
							<ChildrenList>
								<Action Name="" ID="{D15A8D23-6CE2-4899-A7DB-B33A2C957F30}" ShortID="155187041">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="skel_spawn_land" ID="{278EE457-E121-40E3-BEDC-8055D30A91EF}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{B9BCA587-2ACD-4624-B1ED-7BBCEB1582C5}" ShortID="1031295715">
					<ChildrenList>
						<Event Name="Combat1_Start" ID="{E3559F90-CB6B-48E2-A478-D1A9BA1FBF25}">
							<ChildrenList>
								<Action Name="" ID="{67EFF1EE-0D7A-4BCC-A186-6C30A88A06CB}" ShortID="64325079">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat1" ID="{B78D5AD7-F362-4593-A050-C56BA54F98AA}" WorkUnitID="{F43B963E-1E30-4B47-8131-8F9BC057EE78}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Combat1_Stop" ID="{D2F97B3A-30AE-4F79-81B2-274A71C834DF}">
							<ChildrenList>
								<Action Name="" ID="{E3F81958-857F-4274-A78B-F98698F8AEEB}" ShortID="1017879061">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Combat1" ID="{B78D5AD7-F362-4593-A050-C56BA54F98AA}" WorkUnitID="{F43B963E-1E30-4B47-8131-8F9BC057EE78}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Transition_Start" ID="{D3AE3E3A-B70E-4AFD-8473-08B0817B128E}">
							<ChildrenList>
								<Action Name="" ID="{91BE6F03-CBF9-4C3A-8966-B571AFFE4A05}" ShortID="932833434">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Transition" ID="{21206243-3747-4BE3-BDA7-DF0C1E3540BA}" WorkUnitID="{F43B963E-1E30-4B47-8131-8F9BC057EE78}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Transition_Stop" ID="{B31DDEE4-F63E-4D10-A0C2-7179F0B28ECB}">
							<ChildrenList>
								<Action Name="" ID="{6EF30621-5BA4-424A-BE1A-08EA74644599}" ShortID="368783457">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Transition" ID="{21206243-3747-4BE3-BDA7-DF0C1E3540BA}" WorkUnitID="{F43B963E-1E30-4B47-8131-8F9BC057EE78}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="AMB" ID="{B28EA6F1-CF54-4CF7-B2EB-6DDC72C379E5}" ShortID="795440211">
					<ChildrenList>
						<Event Name="amb_LV1" ID="{6699B590-CFB7-4983-A244-8C85377423C1}">
							<ChildrenList>
								<Action Name="" ID="{FA6FA289-5915-4384-8C9E-06B0EBE604FB}" ShortID="367848482">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="amb_main_lv_B" ID="{74BB5C1C-26A8-4AB0-BF1F-6456E6DB0A82}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="amb_fire" ID="{656BB0C3-FBDD-4150-9547-3E1540E4FF86}">
							<ChildrenList>
								<Action Name="" ID="{C98A5C28-6D1B-4493-9292-32B795389F37}" ShortID="392505703">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="emit_fire_01" ID="{FBFBD1B4-609F-422D-85A9-382EB75509CB}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{3DF373ED-DDB8-49B7-93D0-4D4606DF4A78}" ShortID="1059514088">
					<ChildrenList>
						<Event Name="portal_open" ID="{7F210C10-FAA0-42B5-BA7D-67E3E2C3D810}">
							<ChildrenList>
								<Action Name="" ID="{BD01BF7A-BA64-4CCC-A7FC-BC7C29CA6E08}" ShortID="374478734">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="portal_open" ID="{B1E4BE9F-CF65-4898-BA0E-B6C6C3D91879}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="portal_idle" ID="{590B0C19-9DB8-449B-8FBA-361AD8F860EA}">
							<ChildrenList>
								<Action Name="" ID="{7F77BBC0-7258-4C85-9AA3-5F62B18F69AD}" ShortID="257841058">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="portal_idle" ID="{C5213B10-40CB-4F0E-BF17-D6AA74EA8F8E}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="portal_close" ID="{9C18F726-BCDA-4300-BE26-8BB8C6C18D1A}">
							<ChildrenList>
								<Action Name="" ID="{2BA80BC9-B54B-4C8F-9114-0D2A62C2115D}" ShortID="366823558">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="portal_idle" ID="{C5213B10-40CB-4F0E-BF17-D6AA74EA8F8E}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{01A8C87E-B22B-45F1-BDF7-84EE0933CB47}" ShortID="184497982">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="portal_close" ID="{17DF6B1A-EA43-470C-B26E-CC995233E826}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Head" ID="{0A93B7DF-BB98-4A08-920F-933CE11ED046}" ShortID="698004119">
					<ChildrenList>
						<Event Name="head_impact" ID="{336EA081-8E26-490D-A682-87577119378F}">
							<ChildrenList>
								<Action Name="" ID="{E19A6CE6-E028-4694-AD67-8B134D262108}" ShortID="799386579">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="head_impact" ID="{91287350-CEEA-4020-BB45-57D5CE95ADA9}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="head_flying" ID="{707AFA71-C79D-4541-994E-55CF4AFD78D0}">
							<ChildrenList>
								<Action Name="" ID="{AF175330-2B1C-4486-8AE2-45DB267E8715}" ShortID="737785596">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="head_flying" ID="{E8DEDBA6-57CF-47AE-9B2C-669FD6FCE70D}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="head_pickup" ID="{A2FE05FB-7A77-4399-BDB1-9BA2793B58D1}">
							<ChildrenList>
								<Action Name="" ID="{D5DE9E22-81A5-498A-A7CA-6AA1E698F0ED}" ShortID="404340538">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="head_pickup" ID="{A599EFB0-C1F3-41AD-82A0-4048332B166F}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="head_golden_idle" ID="{86F64938-9709-4B50-8951-217CBB447FEA}">
							<ChildrenList>
								<Action Name="" ID="{C33CD676-23D6-4EAC-9626-17918F278B26}" ShortID="370646815">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="head_golden_idle" ID="{92D0968E-ABB2-485C-8B6A-F46B190FD873}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Pest Bomb" ID="{AA370F07-8478-4A6C-A78D-2E4F804AE60A}" ShortID="601532586">
					<ChildrenList>
						<Event Name="pest_bomb_fuse" ID="{3764E9D7-9F99-4365-BF4F-FEA4611D0EEA}">
							<ChildrenList>
								<Action Name="" ID="{C20044DC-FA52-45FF-AF76-A65E4EE4E036}" ShortID="844972506">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pest_bomb_fuse" ID="{76821511-E631-4A5F-98AB-ECC6193EF190}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pest_bomb_expload" ID="{8FA35605-9555-4B86-AF4A-2BF480E963A5}">
							<ChildrenList>
								<Action Name="" ID="{B5DE2CE3-5878-4D36-A144-23E4F7F5E23A}" ShortID="484830376">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pest_bomb_fuse" ID="{76821511-E631-4A5F-98AB-ECC6193EF190}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{0765B574-FBC8-4BF5-8B56-BFB7428B0166}" ShortID="31304274">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pest_bomb_expload" ID="{BCC34142-4C30-4E9C-83B7-81A5D2B39490}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pest_bomb_jump" ID="{9945CC30-1F49-4349-AD39-F96349C06E60}">
							<ChildrenList>
								<Action Name="" ID="{857C5B29-61CB-4A2E-A91E-62F264AAE49A}" ShortID="224454438">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pest_bomb_jump" ID="{04C26418-05F7-4239-9300-A5CC016D3732}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="pest_fs" ID="{A29D10DE-A0A2-4F4F-994E-4FF97AEFCC9D}">
							<ChildrenList>
								<Action Name="" ID="{F19D7630-26F4-4D3A-9F42-861458A6B9E0}" ShortID="304281136">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="pest_fs" ID="{9C5AB3DB-D5DC-4416-95FB-518D53ECBBE6}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Axe Hit" ID="{9568776E-478B-4C90-91EA-90147DEB63F9}" ShortID="298426474">
					<ChildrenList>
						<Event Name="axe_hit_rock" ID="{9C9D9E86-AD2F-490F-B054-48EDAFB70F7D}">
							<ChildrenList>
								<Action Name="" ID="{6DC16740-7824-4115-8814-1A9F41319CB8}" ShortID="537271337">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="axe_hit_rock" ID="{832FDB32-8E1D-4795-8DC0-F409377BDC3C}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="axe_hit_wood" ID="{39D358B0-9F01-4B45-A0C3-B00E7DBAC999}">
							<ChildrenList>
								<Action Name="" ID="{65DF00C3-23A1-4C29-80D5-DC34866C0E1C}" ShortID="264318766">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="axe_hit_wood" ID="{C18F9DEC-11B3-491F-AE57-C5866B38AAD7}" WorkUnitID="{D7D96722-B1DD-4907-8B59-D0C55E38D9CD}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
