<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1682106195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1682106195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Triggers\Default Work Unit.wwu" DateLow="1682106195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Switches\Default Work Unit.wwu" DateLow="1682106195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\States\Default Work Unit.wwu" DateLow="1682106195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1682106195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1682520061" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Queries\Factory Queries.wwu" DateLow="1682106195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Queries\Default Work Unit.wwu" DateLow="1682106195" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1682106194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Presets\Factory Reflect.wwu" DateLow="1682106194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Presets\Default Work Unit.wwu" DateLow="1682106194" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Modulators\Default Work Unit.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Metadata\Default Work Unit.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682520061" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Lobber_Wwise.wproj" DateLow="1682520061" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Lobber_Wwise.Ryan.wsettings" DateLow="1682603490" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1682367834" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Game Parameters\Factory Soundseed Air Game Syncs.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Game Parameters\Factory Motion.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Events\Default Work Unit.wwu" DateLow="1682520061" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Effects\Factory Reflect.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Effects\Factory McDSP Effects.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Effects\Factory iZotope Filters.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Effects\Factory iZotope Dynamics.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Effects\Factory iZotope Delay.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Effects\Factory iZotope Box Modeler.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Effects\Factory Effects.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Effects\Factory Auro Headphone.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Effects\Default Work Unit.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Audio Devices\Default Work Unit.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1682106193" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Ryan\Documents\GitHub\Lobber\Lobber_Wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1682520061" DateHigh="0"/>
</ValidationCache>
