Event	ID	Name			Wwise Object Path	Notes
	157611648	fs_player			\Default Work Unit\Player\fs_player	
	799884985	player_attack2			\Default Work Unit\Player\player_attack2	
	799884986	player_attack1			\Default Work Unit\Player\player_attack1	
	973170820	player_lob			\Default Work Unit\Player\player_lob	
	1123472706	skel_vo			\Default Work Unit\Skeleton\skel_vo	
	1504289659	skel_death			\Default Work Unit\Skeleton\skel_death	
	1977127430	fs_skel			\Default Work Unit\Skeleton\fs_skel	
	2021701749	player_chop			\Default Work Unit\Player\player_chop	
	2075254592	skel_spawn_land			\Default Work Unit\Skeleton\skel_spawn_land	
	2376412427	skel_dash			\Default Work Unit\Skeleton\skel_dash	
	2707764387	skel_spawn_jump			\Default Work Unit\Skeleton\skel_spawn_jump	
	3157003241	TEST			\Default Work Unit\TEST	
	3336220324	skel_gethit			\Default Work Unit\Skeleton\skel_gethit	
	3644427658	skel_slash			\Default Work Unit\Skeleton\skel_slash	
	3945457670	player_gethit			\Default Work Unit\Player\player_gethit	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	496940353	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\TEST\Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	56022048	skel_dash_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_dash_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_dash\skel_dash_02		288096
	65658570	player_lob_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\player_lob_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_lob_01		336096
	98714260	fs_skel_gravel_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\fs_skel_gravel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\fs_skel_gravel\fs_skel_gravel_02		54096
	104424926	skel_gethit_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_gethit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_gethit\skel_gethit_03		63424
	168618922	skel_vo_04	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_vo_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_vo\skel_vo_04		288096
	171439426	player_gethit_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\player_gethit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_gethit\player_gethit_03		136688
	184248978	fs_player_gravel_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\fs_player_gravel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_01		50020
	202497903	player_attack2_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\player_attack2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_attack2\player_attack2_03		84096
	208201261	skel_dash_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_dash_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_dash\skel_dash_03		288096
	209376622	fs_player_gravel_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\fs_player_gravel_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_03		46876
	233831079	skel_vo_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_vo_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_vo\skel_vo_02		322916
	327827103	player_attack1_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\player_attack1_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_attack1\player_attack1_03		70596
	366026531	player_attack1_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\player_attack1_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_attack1\player_attack1_02		84096
	429185993	fs_player_gravel_04	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\fs_player_gravel_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_04		38468
	461721963	skel_slash_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_slash_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_slash\skel_slash_02		96096
	516034004	skel_slash_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_slash_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_slash\skel_slash_01		106596
	526727421	skel_spawn_land	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_spawn_land_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_spawn_land		258204
	596758694	skel_slash_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_slash_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_slash\skel_slash_03		76596
	608108964	skel_spawn_jump	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_spawn_jump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_spawn_jump		120096
	618132293	fs_skel_gravel_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\fs_skel_gravel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\fs_skel_gravel\fs_skel_gravel_01		60096
	618280096	player_attack2_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\player_attack2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_attack2\player_attack2_01		84096
	676044801	skel_gethit_05	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_gethit_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_gethit\skel_gethit_05		61224
	676204172	player_chop_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\player_chop_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_chop_01		312096
	695470917	skel_vo_05	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_vo_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_vo\skel_vo_05		288096
	705916534	skel_vo_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_vo_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_vo\skel_vo_01		354468
	712142437	skel_gethit_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_gethit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_gethit\skel_gethit_01		64552
	781774018	fs_player_gravel_05	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\fs_player_gravel_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_05		37464
	810387616	fs_player_gravel_08	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\fs_player_gravel_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_08		40176
	818585668	player_gethit_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\player_gethit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_gethit\player_gethit_02		123140
	833355156	fs_player_gravel_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\fs_player_gravel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_02		43320
	855618599	skel_vo_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_vo_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_vo\skel_vo_03		244316
	874563052	player_attack2_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\player_attack2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_attack2\player_attack2_02		78096
	913838738	player_attack1_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\player_attack1_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_attack1\player_attack1_01		79648
	948654337	fs_player_gravel_06	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\fs_player_gravel_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_06		36556
	981511004	skel_gethit_04	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_gethit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_gethit\skel_gethit_04		63400
	989589372	skel_dash_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_dash_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_dash\skel_dash_01		288096
	1031947417	player_gethit_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\player_gethit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_gethit\player_gethit_01		121292
	1050709423	fs_player_gravel_07	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\fs_player_gravel_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_07		38336
	1057846287	skel_gethit_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_gethit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_gethit\skel_gethit_02		62580
	1059859975	skel_death_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Mac\SFX\skel_death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_death_01		204096

