<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F43B963E-1E30-4B47-8131-8F9BC057EE78}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{F43B963E-1E30-4B47-8131-8F9BC057EE78}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{42443A06-C952-4B80-9911-63104AE2EF62}" ShortID="813870094">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{6E4102C4-55CA-4376-9FB7-058750807C94}" WorkUnitID="{92B0D329-6921-43BD-A229-F81E7E599636}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MSC" ID="{A7ED5BA2-7FEC-4670-86F5-EE7841828E5F}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Combat1" ID="{B78D5AD7-F362-4593-A050-C56BA54F98AA}" ShortID="530999868">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92B0D329-6921-43BD-A229-F81E7E599636}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat1-intro" ID="{706FAF73-EA36-48DB-8231-501DB4B36CEF}" ShortID="198548742">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="50014.2857142857"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92B0D329-6921-43BD-A229-F81E7E599636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="lobber_mx_combat1-intro" ID="{28BB8C18-70DF-44E0-9C51-4A2BE43999E4}" ShortID="737971513">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lobber_mx_combat1-intro" ID="{2A9754A6-8E1C-4132-A3BF-8F1CCCC68D97}">
													<PropertyList>
														<Property Name="MarkerInputMode" Type="int16" Value="2"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>lobber_mx_combat1-intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="914370410"/>
													</MediaIDList>
													<PluginInnerObjectList>
														<List Name="Markers">
															<PluginInnerObject Name="" ID="{9B3E6A96-4BE1-4CDD-A717-C47AEE3896EA}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 140.0"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{25946FF0-6285-4F1E-9B27-D841B696A653}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 200.0"/>
																	<Property Name="Time" Type="Real64" Value="13.7142857142857"/>
																</PropertyList>
															</PluginInnerObject>
															<PluginInnerObject Name="" ID="{803894E2-EDC9-461D-A5C6-2F1FED203352}" PluginName="Marker" CompanyID="0" PluginID="993">
																<PropertyList>
																	<Property Name="Label" Type="string" Value="Tempo: 200.0"/>
																	<Property Name="Time" Type="Real64" Value="14.9142857142857"/>
																</PropertyList>
															</PluginInnerObject>
														</List>
													</PluginInnerObjectList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E60AF563-D0D4-4585-AC7F-2EBE0B3A3E18}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{0DE1C46F-B09C-4943-A37B-F95D294147A5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="lobber_mx_combat1-intro" ID="{4FAB0ABF-95CC-478E-9DB6-CB4E4F102021}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="22000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="lobber_mx_combat1-intro" ID="{2A9754A6-8E1C-4132-A3BF-8F1CCCC68D97}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{1879BD59-D50A-4880-9455-BF3B2152F0ED}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>22</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{13436F38-2C8D-41E8-A853-208175D1B134}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>22</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{C153C470-F898-41B5-86CD-29D2E42003B3}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>22</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{9FB65F72-BC3A-4BCB-BBF8-F81385CB0A9C}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{C1EE234A-F982-40BD-8975-5F08E0B727C1}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="17930.6552691005"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="Combat1-loop" ID="{47AD920B-F78C-4162-9898-96549B5A1AD1}" ShortID="706107822">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="45500"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92B0D329-6921-43BD-A229-F81E7E599636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="lobber_mx_combat1-loop" ID="{0A444BA0-3C25-4F7A-AE69-F395514428D8}" ShortID="946760546">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92B0D329-6921-43BD-A229-F81E7E599636}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lobber_mx_combat1-loop" ID="{8E4A0228-FB18-4022-A69B-731ED9CC0CEF}">
													<Language>SFX</Language>
													<AudioFile>lobber_mx_combat1-loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="677937057"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{919A27D5-3F5E-4B7B-9057-A70B944621E4}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A8B615A8-A303-4EC7-8380-149BEA6B58F5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="lobber_mx_combat1-loop" ID="{CD128B66-AC3A-475B-98B0-558B2D01AC9D}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="-2.2618018569176E-13"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="35665.8503401361"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="2.27373675443232E-13"/>
																					</PropertyList>
																					<AudioSourceRef Name="lobber_mx_combat1-loop" ID="{8E4A0228-FB18-4022-A69B-731ED9CC0CEF}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{A812BC0D-A257-4491-8336-0A306FA2C0DF}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>35.6658503401361</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{B3DE9296-623C-4930-AB8C-420ACE0B41F9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>35.6658503401361</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{1306D7B0-92DF-4810-810A-0A22037A42E0}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>35.6658503401361</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{B8CC8B31-1FD4-4432-AB9F-D9497748E9AB}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{1F723ED9-5510-4E34-9089-F22DF60A65CB}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="32000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{29639109-75FD-4A7D-9820-78D24BBC3618}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{0879C25B-933A-49D5-842F-1336C03581BD}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{82C307A8-EE82-495A-9785-F9912DC0B9B9}" ShortID="289805342">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{3F3FC401-A98F-48B9-A568-5AF989B08E23}" ShortID="253646654">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Combat1-intro" ID="{706FAF73-EA36-48DB-8231-501DB4B36CEF}"/>
										</MusicPlaylistItem>
										<MusicPlaylistItem Name="" ID="{27A11974-DE91-45AE-8613-1E0C892F3A03}" ShortID="751449618">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Combat1-loop" ID="{47AD920B-F78C-4162-9898-96549B5A1AD1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Transition Music" ID="{21AC135E-EACE-49DE-82C8-CEAC18776EFC}" ShortID="292171177">
							<PropertyList>
								<Property Name="Tempo" Type="Real64" Value="200"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92B0D329-6921-43BD-A229-F81E7E599636}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="MSC" ID="{A7ED5BA2-7FEC-4670-86F5-EE7841828E5F}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="lobber_mx_transition_loop" ID="{7977E4AB-10AD-48CC-9300-FCF0396CB8C1}" ShortID="688345253">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="36147.3344490795"/>
										<Property Name="Tempo" Type="Real64" Value="200"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92B0D329-6921-43BD-A229-F81E7E599636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="lobber_mx_transition_loop" ID="{DD35AAF5-BA42-4B1C-9AB3-E81AF9BF02EF}" ShortID="219309815">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lobber_mx_transition_loop" ID="{56B88B93-2929-4E94-8FA2-FD93EBA69F2F}">
													<Language>SFX</Language>
													<AudioFile>lobber_mx_transition_loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="71586874"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{A62D4717-A106-4C9F-B50A-17B32A6BBB6B}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{A8C9F286-8A81-465D-B09A-15EB44FC42B3}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="lobber_mx_transition_loop" ID="{0E8ABA3B-79B6-4FDB-8494-A9860543E49E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="lobber_mx_transition_loop" ID="{56B88B93-2929-4E94-8FA2-FD93EBA69F2F}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{B005EAA5-C081-422B-872D-FCFA51CF3A34}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>36</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{8B379F35-F997-414A-9BC3-7C597E6F5B48}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>36</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{B36F8AD4-67AD-4D7E-8197-3B1D26EBFBDA}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>36</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{572AC8FF-9C11-4CE6-A8C7-6249C4705444}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{80E8D585-7E99-49B3-979C-90A21C6C781F}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="34800"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{6B00BE0F-1A19-4380-B822-091B0F7C89FF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{CCB3DBC0-E307-4153-8CB7-49022113F386}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{20CCAA5B-8B17-42FB-BC57-C8AEC97DCC75}" ShortID="17430903">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{379275A1-822F-496A-8DE4-C706E5A0DF4C}" ShortID="568398951">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="lobber_mx_transition_loop" ID="{7977E4AB-10AD-48CC-9300-FCF0396CB8C1}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat2" ID="{C8B5C33B-046C-47BF-BADC-AA14A64D6155}" ShortID="339834284">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92B0D329-6921-43BD-A229-F81E7E599636}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat2-loop" ID="{2104972F-EE4D-4A0E-BD46-ACC77174867D}" ShortID="258582013">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="44479.2255811231"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92B0D329-6921-43BD-A229-F81E7E599636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="lobber_mx_combat2-loop" ID="{43525FAB-E190-45D6-AFE0-4410400C9618}" ShortID="483631090">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lobber_mx_combat1_loop" ID="{930A9898-B413-4838-A0C2-13A654F13653}">
													<Language>SFX</Language>
													<AudioFile>lobber_mx_combat1_loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="436858640"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D3D24190-BB5E-4893-8C39-747985E94F44}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E9F178FB-8B03-4F46-8F55-9322066EBF52}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="lobber_mx_combat1_loop" ID="{8D202576-7CAA-4EE3-8874-C6039773B75E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="44467.2375691351"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="11.988011988012"/>
																					</PropertyList>
																					<AudioSourceRef Name="lobber_mx_combat1_loop" ID="{930A9898-B413-4838-A0C2-13A654F13653}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{48AC2C5E-33AE-487F-9515-354410298B58}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>44.46724</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{69751B79-4F9A-4ECD-B138-815B08E825CF}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>44.46724</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{D16236E3-25D9-4793-9E92-A5A373502E1C}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>44.46724</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{6CE50B7C-DDF0-4E3B-BDB3-E98E40F26E89}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FE30F295-3904-4E4A-8CAC-A682051D2A5E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="43472.9132086473"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{DD633036-6C06-4FEA-AF57-8207ED93E255}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8C0483DF-41BA-4742-9AB5-9866B7665981}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{738792EC-8B59-434B-BBED-650A15E6C39F}" ShortID="854046069">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{B65EDD14-47A5-4AE6-8D8A-1A6B2A51A500}" ShortID="995870244">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Combat2-loop" ID="{2104972F-EE4D-4A0E-BD46-ACC77174867D}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat3" ID="{5B4E8623-38F5-4B29-9CAC-3FB96CB4EDDD}" ShortID="363681944">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92B0D329-6921-43BD-A229-F81E7E599636}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat3-loop" ID="{182ADECB-6A7F-4F56-AB95-DA4EB3430D5B}" ShortID="989004881">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="74307.8508792794"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92B0D329-6921-43BD-A229-F81E7E599636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="combat3_desert" ID="{560D8929-87EF-428B-ABFA-A091FF62C0A8}" ShortID="120683669">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lobber_mx_combat2-desert_loop" ID="{05E658AE-F046-453A-9B1E-C38BA825CE0B}">
													<Language>SFX</Language>
													<AudioFile>lobber_mx_combat2-desert_loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="320448142"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{8CD00687-AF76-4474-AF6F-EEE7E8D8F450}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{2F7AC6FD-3792-4B98-BA99-A676BC47987D}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="lobber_mx_combat2-desert_loop" ID="{078F035D-E853-43FD-AA1B-CD1366503C7C}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="74303.8548752834"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="3.996003996004"/>
																					</PropertyList>
																					<AudioSourceRef Name="lobber_mx_combat2-desert_loop" ID="{05E658AE-F046-453A-9B1E-C38BA825CE0B}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{76ED11D4-79AC-4C20-B021-738AB26489E9}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FB5D346D-AEBF-4924-B594-8F63DFC82B75}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="63131.9952915553"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F43F9621-847E-4322-A67A-9CF43A2ECB11}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{42D84A5D-EDE8-4A37-8E48-EDF3E6972C7E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0D4F04BA-D027-4226-891E-97055E80172D}" ShortID="773495397">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{1D0F41C4-D323-417D-B691-77805A62BF36}" ShortID="739138848">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Combat3-loop" ID="{182ADECB-6A7F-4F56-AB95-DA4EB3430D5B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Combat4" ID="{F1A85F1E-DA42-4E06-8F1C-647A25CBE4ED}" ShortID="1015567946">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92B0D329-6921-43BD-A229-F81E7E599636}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="Combat4-loop" ID="{97412AAD-FBD1-4B8D-B3E7-BF43B21F6F05}" ShortID="891501249">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="72999.9304605406"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{92B0D329-6921-43BD-A229-F81E7E599636}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="combat4-crystal" ID="{50317636-F274-42A3-BCB0-00335CE3D6D5}" ShortID="827690311">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{35332AE4-60A5-470B-B964-897E42353099}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="lobber_mx_combat3-crystal_loop" ID="{979F7902-147B-476C-BABB-608A1B18C358}">
													<Language>SFX</Language>
													<AudioFile>lobber_mx_combat3-crystal_loop.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="866221458"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{E79F9505-02BA-4559-975F-DE5740BF09EA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{E9BB959A-8772-4FEE-AA96-6D9D8316D025}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="lobber_mx_combat3-crystal_loop" ID="{C9D21EE3-8F16-42E1-B5B6-F203FE109F6B}">
																					<PropertyList>
																						<Property Name="BeginTrimOffset" Type="Real64" Value="690.306023824074"/>
																						<Property Name="EndTrimOffset" Type="Real64" Value="62415.2380952381"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																						<Property Name="PlayAt" Type="Real64" Value="-690.306023824074"/>
																					</PropertyList>
																					<AudioSourceRef Name="lobber_mx_combat3-crystal_loop" ID="{979F7902-147B-476C-BABB-608A1B18C358}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{F6BE357B-31DB-4AE3-9F0F-8DFECEE1C355}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.69031</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>62.4152380952381</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{DDD4620D-300E-4A15-A159-500798DFE463}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.69031</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>62.4152380952381</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{6295D75A-B429-46AA-BA89-A61C90D303A9}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0.69031</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>62.4152380952381</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{25B885DF-5C44-417F-97D2-948F7EC969CE}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{93B622B1-6C8C-4431-9BC6-073EEA9A7680}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="52801.7150741102"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{BA6D0744-5144-4CC6-91BF-27D05600E47F}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{D952EAD2-0F4D-4C28-865A-FD0AB5AC7DAD}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{1AD2B399-DF9F-4669-A5D8-52C7BCDFE01D}" ShortID="437030485">
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A0DB3CD4-CEA5-4E61-886C-F26310DF952D}" ShortID="1051012868">
											<PropertyList>
												<Property Name="LoopCount" Type="int16" Value="0"/>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="Combat4-loop" ID="{97412AAD-FBD1-4B8D-B3E7-BF43B21F6F05}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{16FB1DF5-4AB7-4F9C-B73C-672BFFCB0F7F}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{047EAB76-8173-4EFE-89FD-C93D049D547D}">
									<PropertyList>
										<Property Name="DestinationPlaylistJumpTo" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="PlayDestinationPreEntry" Type="bool" Value="False"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
