Event	ID	Name			Wwise Object Path	Notes
	157611648	fs_player			\Default Work Unit\Player\fs_player	
	1977127430	fs_skel			\Default Work Unit\Skeleton\fs_skel	
	2075254592	skel_spawn_land			\Default Work Unit\Skeleton\skel_spawn_land	
	2707764387	skel_spawn_jump			\Default Work Unit\Skeleton\skel_spawn_jump	
	2824512041	player_attack			\Default Work Unit\Player\player_attack	
	3157003241	TEST			\Default Work Unit\TEST	
	3336220324	skel_gethit			\Default Work Unit\Skeleton\skel_gethit	
	3945457670	player_gethit			\Default Work Unit\Player\player_gethit	

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	496940353	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\TEST\Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	98714260	fs_skel_gravel_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_skel_gravel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\fs_skel_gravel\fs_skel_gravel_02		54096
	127284467	player_gethit	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\player_gethit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_gethit		134432
	184248978	fs_player_gravel_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_01		50020
	209376622	fs_player_gravel_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_03		46876
	404864784	skel_gethit	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_gethit_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_gethit		67288
	429185993	fs_player_gravel_04	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_04		38468
	501122059	player_attack_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\player_attack_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_attack\player_attack_02		117292
	526727421	skel_spawn_land	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_spawn_land_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_spawn_land		258204
	608108964	skel_spawn_jump	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_spawn_jump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\skel_spawn_jump		120096
	618132293	fs_skel_gravel_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_skel_gravel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeleton\fs_skel_gravel\fs_skel_gravel_01		60096
	781774018	fs_player_gravel_05	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_05		37464
	790681132	player_attack_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\player_attack_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_attack\player_attack_03		123464
	810387616	fs_player_gravel_08	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_08		40176
	818363325	player_attack_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\player_attack_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_attack\player_attack_01		135856
	833355156	fs_player_gravel_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_02		43320
	948654337	fs_player_gravel_06	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_06		36556
	1050709423	fs_player_gravel_07	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\fs_player_gravel\fs_player_gravel_07		38336

