Event	ID	Name			Wwise Object Path	Notes
	500517664	skel_spwan_land			\Default Work Unit\Skeletons\skel_spwan_land	
	799884985	player_attack2			\Default Work Unit\Player\player_attack2	
	799884986	player_attack1			\Default Work Unit\Player\player_attack1	
	855030670	skel_fs			\Default Work Unit\Skeletons\skel_fs	
	973170820	player_lob			\Default Work Unit\Player\player_lob	
	1091450755	skel_spwan_jump			\Default Work Unit\Skeletons\skel_spwan_jump	
	1123472706	skel_vo			\Default Work Unit\Skeletons\skel_vo	
	1504289659	skel_death			\Default Work Unit\Skeletons\skel_death	
	2021701749	player_chop			\Default Work Unit\Player\player_chop	
	2376412427	skel_dash			\Default Work Unit\Skeletons\skel_dash	
	3157003241	TEST			\Default Work Unit\TEST	
	3336220324	skel_gethit			\Default Work Unit\Skeletons\skel_gethit	
	3644427658	skel_slash			\Default Work Unit\Skeletons\skel_slash	
	3945457670	player_gethit			\Default Work Unit\Player\player_gethit	
	4276063004	player_fs			\Default Work Unit\Player\player_fs	

Switch Group	ID	Name			Wwise Object Path	Notes
	855030670	Skel_FS			\Default Work Unit\Skel_FS	
	4276063004	Player_FS			\Default Work Unit\Player_FS	

Switch	ID	Name	Switch Group			Notes
	2185786256	Gravel	Skel_FS			
	2185786256	Gravel	Player_FS			

Source plug-ins	ID	Name	Type		Wwise Object Path	Notes
	496940353	Sine	Wwise Sine		\Actor-Mixer Hierarchy\Default Work Unit\TEST\Sine	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	18472167	skel_dash_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_dash_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_dash\skel_dash_02		288096
	33849619	player_gethit_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\player_gethit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_gethit\player_gethit_01		121292
	50507017	fs_player_gravel_08	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_08_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_fs\player_fs_gravel\fs_player_gravel_08		40176
	66995461	skel_slash_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_slash_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_slash\skel_slash_01		106596
	97539198	player_attack2_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\player_attack2_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_attack2\player_attack2_02		78096
	115604974	skel_vo_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_vo_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_vo\skel_vo_01		354468
	144792552	skel_slash_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_slash_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_slash\skel_slash_02		96096
	204565514	fs_player_gravel_07	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_07_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_fs\player_fs_gravel\fs_player_gravel_07		38336
	222124175	player_lob	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\player_lob_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_lob		336096
	226075322	skel_vo_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_vo_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_vo\skel_vo_03		244316
	226886049	skel_dash_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_dash_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_dash\skel_dash_01		288096
	233950051	player_attack1_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\player_attack1_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_attack1\player_attack1_03		70596
	278421329	player_attack2_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\player_attack2_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_attack2\player_attack2_03		84096
	290589915	fs_player_gravel_06	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_06_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_fs\player_fs_gravel\fs_player_gravel_06		36556
	300101372	skel_gethit_04	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_gethit_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_gethit\skel_gethit_04		63400
	344656176	skel_gethit_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_gethit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_gethit\skel_gethit_02		62580
	429319015	skel_slash_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_slash_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_slash\skel_slash_03		76596
	443484975	skel_spawn_jump	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_spawn_jump_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_spawn_jump		120096
	456320475	skel_gethit_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_gethit_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_gethit\skel_gethit_01		64552
	482700904	fs_player_gravel_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_fs\player_fs_gravel\fs_player_gravel_03		46876
	482864927	fs_player_gravel_04	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_fs\player_fs_gravel\fs_player_gravel_04		38468
	484460241	fs_skel_gravel_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_skel_gravel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_fs\skel_fs_gravel\fs_skel_gravel_01		60096
	500052017	skel_spawn_land	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_spawn_land_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_spawn_land		258204
	530298481	fs_skel_gravel_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_skel_gravel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_fs\skel_fs_gravel\fs_skel_gravel_02		54096
	541494156	fs_player_gravel_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_fs\player_fs_gravel\fs_player_gravel_01		50020
	620386747	skel_gethit_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_gethit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_gethit\skel_gethit_03		63424
	650088066	player_attack1_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\player_attack1_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_attack1\player_attack1_02		84096
	654628775	skel_vo_04	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_vo_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_vo\skel_vo_04		288096
	657646852	player_chop	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\player_chop_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_chop		312096
	701618492	skel_vo_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_vo_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_vo\skel_vo_02		322916
	735764590	fs_player_gravel_05	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_fs\player_fs_gravel\fs_player_gravel_05		37464
	799007945	player_attack2_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\player_attack2_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_attack2\player_attack2_01		84096
	799731881	skel_gethit_05	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_gethit_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_gethit\skel_gethit_05		61224
	821072770	player_gethit_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\player_gethit_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_gethit\player_gethit_02		123140
	824198949	player_gethit_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\player_gethit_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_gethit\player_gethit_03		136688
	834267316	skel_vo_05	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_vo_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_vo\skel_vo_05		288096
	858779314	skel_death	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_death_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_death		204096
	872431774	player_attack1_01	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\player_attack1_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_attack1\player_attack1_01		79648
	912969297	fs_player_gravel_02	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\fs_player_gravel_02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player\player_fs\player_fs_gravel\fs_player_gravel_02		43320
	1005504680	skel_dash_03	Y:\Documents\GitHub\Lobber\Lobber_Wwise\.cache\Windows\SFX\skel_dash_03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Skeletons\skel_dash\skel_dash_03		288096

