<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35332AE4-60A5-470B-B964-897E42353099}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{35332AE4-60A5-470B-B964-897E42353099}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C299F6B7-68C1-4498-9CCA-BF3FAFE45A40}" WorkUnitID="{5EC1BE29-7ED1-493D-A564-8EFA9F8B375D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="MSC" ID="{A7ED5BA2-7FEC-4670-86F5-EE7841828E5F}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{31B24BD9-7CE9-4E5D-BBE1-136A8B2562A7}" ShortID="539512290">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="MusicVolume" ID="{23F7ED23-154A-4D56-A856-6CB044C1DBA6}" WorkUnitID="{A471ED8D-A677-49D4-9A09-F7066CD0CDD8}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{7CB081E0-D15A-499F-A26D-606AD47F9312}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
						<Bus Name="SFX" ID="{6CD3A0B6-29F9-4BD1-8DE2-9F395B06AF27}">
							<ChildrenList>
								<Bus Name="ACT_Player" ID="{AF7759AC-4DFC-406C-A42F-03E2A91C2172}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="ACT_Skeletons" ID="{61754236-71DF-4511-848C-E40A381E25FF}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="AMB" ID="{07AACAE3-BF76-4A02-8631-32B65B75463D}"/>
								<Bus Name="FS" ID="{2D8870B2-3BA4-41BA-95F7-E5C182124B9F}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="RTPC">
									<Reference>
										<Local>
											<RTPC Name="" ID="{DAD5779A-AD27-4CD5-9F07-62D34FB7CED1}" ShortID="529739772">
												<PropertyList>
													<Property Name="PropertyName" Type="string" Value="Volume"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="ControlInput">
														<ObjectRef Name="SFXVolume" ID="{EB3637EF-E955-4D3E-A9CC-3575EB6DCFC3}" WorkUnitID="{A471ED8D-A677-49D4-9A09-F7066CD0CDD8}"/>
													</Reference>
													<Reference Name="Curve">
														<Custom>
															<Curve Name="" ID="{9AF73799-3CA1-4626-93F7-C9A0DB6FDC0C}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</Custom>
													</Reference>
												</ReferenceList>
											</RTPC>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</Bus>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{EA5815A3-8B51-47EF-B766-E6B9D8FA6486}" ShortID="480333711">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="Volume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="MasterVolume" ID="{2CA57B59-E2C1-44C3-8AEA-9724005988A9}" WorkUnitID="{A471ED8D-A677-49D4-9A09-F7066CD0CDD8}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{269DE09D-B87C-477E-84F1-2BE8D25A2B7E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7">
							<ObjectRef Name="Default_Motion_Device" ID="{52C668E8-F4AC-41E5-AEB1-ACCF319B99B5}" WorkUnitID="{5EC1BE29-7ED1-493D-A564-8EFA9F8B375D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
