<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{35332AE4-60A5-470B-B964-897E42353099}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{35332AE4-60A5-470B-B964-897E42353099}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C299F6B7-68C1-4498-9CCA-BF3FAFE45A40}" WorkUnitID="{5EC1BE29-7ED1-493D-A564-8EFA9F8B375D}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="ACT_Player" ID="{AF7759AC-4DFC-406C-A42F-03E2A91C2172}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="ACT_Skeletons" ID="{61754236-71DF-4511-848C-E40A381E25FF}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="AMB" ID="{07AACAE3-BF76-4A02-8631-32B65B75463D}"/>
						<Bus Name="FS" ID="{2D8870B2-3BA4-41BA-95F7-E5C182124B9F}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
						<Bus Name="MSC" ID="{A7ED5BA2-7FEC-4670-86F5-EE7841828E5F}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</Bus>
					</ChildrenList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7">
							<ObjectRef Name="Default_Motion_Device" ID="{52C668E8-F4AC-41E5-AEB1-ACCF319B99B5}" WorkUnitID="{5EC1BE29-7ED1-493D-A564-8EFA9F8B375D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
