<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5EC1BE29-7ED1-493D-A564-8EFA9F8B375D}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{5EC1BE29-7ED1-493D-A564-8EFA9F8B375D}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C299F6B7-68C1-4498-9CCA-BF3FAFE45A40}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{CE670684-85E2-40CE-8136-35831A9C2FC5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{52C668E8-F4AC-41E5-AEB1-ACCF319B99B5}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
