<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{07BBD459-2590-4214-8472-36BE25054BF2}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{07BBD459-2590-4214-8472-36BE25054BF2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Bank_01" ID="{C7A58D1E-CBB1-43EA-BFD6-3AEA5241EE22}">
					<ObjectInclusionList>
						<ObjectRef Name="TEST" ID="{0F378B29-D8FE-434C-AC45-E9731377F9E7}" WorkUnitID="{9469A56B-A171-42DA-AE08-72D3BCE3CB9C}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
